BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clqw8cx5v1f6uer01ivddmnfx
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=my-db
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=shipping-service
KAFKA_GROUP_ID=shipping-service